/*Main*/

main {
    grid-area: main;
}

.container__styled {
    position: relative;
    @include flex (column, center, center);
    &:before {
        content: "";
        background-size: contain;
        position: absolute;
        width: 100%;
        left: 0;
        top: -130px;
        z-index: 999;
    }
    &::after {
        content: "";
        background-size: contain;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -170px;
        z-index: 999;
    }
}

.container__styled--alt {
    position: relative;
    &:before {
        content: "";
        background-size: contain;
        position: absolute;
        width: 100%;
        left: 0;
        top: -130px;
        z-index: 999;
    }}


@media screen and (min-width: 992px) {
    .container__styled {
        padding: 5px 0px;
        &:nth-child(n+2){
            height: calc(100vh - 140px);
        }
        &:before {
            background-image: url(../assets/images/top.svg);
            background-position: bottom;
            background-size: auto;
            background-repeat: no-repeat;
            height: 140px;
        }
        &::after{
            background-image: url(../assets/images/bottom.svg);
            background-position: bottom;
            background-size: auto;
            background-repeat: no-repeat;
            height: 140px;
        }
    }
    .container__styled--alt {
        padding-top: 5px;
        &:before {
            background-image: url(../assets/images/top.svg);
            background-position: bottom;
            background-size: auto;
            background-repeat: no-repeat;
            height: 140px;
        }
    }
}

h3 {
    text-align: center;
    font-size: xx-large;
}

.card {
    @include flex (column, space-between, center);
    background-color: map-get($estilos , secondaryColor );
    width: 360px;
    height: 360px;
    border: none;
    border-radius: 20px;
    margin: 0px 20px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.40);
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.40);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.40);
    img {
        width: 100%;
        height: 50%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
}

.card__title {
    text-align: center;
    font-size: x-large;
    margin: 15px 0px;
}

.card__text {
    font-size: 18px;
}

.card__button {
    cursor: pointer;
    padding: 10px 15px;
    color: map-get($estilos , secondaryColor );
    border: map-get($estilos , mainColor ) 2px solid;
    background-color: map-get($estilos , mainColor );
    margin: auto;
    font-weight: 600;
    font-size: medium;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.40);
    -webkit-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.40);
    -moz-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.40);
    transition-duration: 0.25s;
    &:hover {
        background-color: map-get($estilos , hoverColor );
        border: map-get($estilos , hoverColor ) 2px solid;
    }
}

.div__instrument {
    position: relative;
    width: 100%;
    height: calc(100vh + 140px);
}

.div__instrument:last-child {
    height: calc(100vh - 75px);
}

.bg__stocks,
.bg__bonds,
.bg__etf,
.bg__options {
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(45%);
    -webkit-filter: brightness(45%);
    -moz-filter: brightness(45%);
}

/*Aplicando un mapa*/

$backgrounds:(
    stocks:$bg-stocks,
    bonds:$bg-bonds,
    etf:$bg-etf,
    options:$bg-options
);

@each $name, $bg in $backgrounds {
    .bg__#{$name}{
        background-image: url($bg);
    }
}

.div__content {
    position: absolute;
    top: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 9;
    @include flex (inherit, space-around, center);
    mix-blend-mode: screen;
    div {
        @include flex (column, center, center);
        padding-bottom: 25px;
    } 
    img {
        cursor: pointer;
    }
}

.div__title {
    color: map-get($estilos , secondaryColor );
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 0px;
    text-align: center;
}

.div__text {
    color: map-get($estilos , secondaryColor );
    font-size: x-large;
    margin: 25px;
    padding: 0% 75px;
}

.div__link {
    cursor: pointer;
    font-size: larger;
    background: none;
    padding: 10px 20px;
    border: map-get($estilos , secondaryColor ) solid 2px;
    border-radius: 10px;
    margin-top: 10px;
    mix-blend-mode: screen;
    background-color: map-get($estilos , secondaryColor );
    color: black;
    font-weight: 900 !important;
    mix-blend-mode: screen;
    transition: 0.25s;
    &:hover {
        background-color: transparent;
        color: map-get($estilos , secondaryColor );
        font-weight: 400 !important;
    }
}

.div__title--alt {
    text-align: center;
    font-size: xx-large;
}

.div__carousel {
    @include flex (inherit, space-around, center);
    img {
        cursor: pointer;
    }
}

.card--alt {
    @extend .card;
    width: 315px;
    height: auto;
    padding: 20px 20px 25px; 
    .card__title {
        margin-top: 15px;
    }
    .card__text {
        margin: 5px 0px 20px;
        padding: 5px;
    }
}

.title {
    margin-bottom: 20px;
}

.div__paragraph {
    margin-bottom: 50px;
    h4 {
        font-size: x-large;
        color: map-get($estilos , mainColor );
    }
    p {
        text-indent: 5px;
        font-size: large;
    }
    &:last-child{
        margin-bottom: 0%;
    }
}

.p--bottom {
    position: static;
}

.btn__top {
    position: sticky;
    @include flex (inherit, center, center);
    bottom: 20px;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-left: calc(100vw - 80px);
    margin-bottom: 20px;
    border: map-get($estilos , mainColor ) 3px solid;
    border-radius: 15px; 
    img {
        width: 50px;
        height: 50px;
    }
}